#ألف

صنف التلميذ

      عدد العمر = 0
      خاص نص الإسم = ""

            دالة بناء (نص  ن، عدد ع)

                  العمر = ع
                  الإسم = ن

            نهاية دالة	

            دالة نص معلومات_التلميذ ()

                  إرجاع "إسم التلميذ هو: " + الإسم + سطر + "عمر التلميذ هو: " + العمر + " سنة"

            نهاية دالة

نهاية صنف

نافذة رئيسية 

      دالة رئيسية 

            كائن التلميذ_الأول = التلميذ ("عمر"، 22)
            كائن التلميذ_الثاني = التلميذ ("آدم"، 18)

            التلميذ_الأول : العمر = 23
            التلميذ_الثاني : العمر = 19

            رسالة (التلميذ_الأول : معلومات_التلميذ() )
            رسالة (التلميذ_الثاني : معلومات_التلميذ() )

      نهاية دالة 

نهاية نافذة 
